* {
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    --main-width: calc(100vw - 75px);
    --gap-x: calc((100vw - 150px) / 9);
    --gap-y: calc(100vh / 21)
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    color: black;
    scrollbar-track-color: #1e0536;
    scrollbar-base-color: #62368b;
    scrollbar-width: 0.25rem;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background-color: #1e0536;
}

body::-webkit-scrollbar-thumb {
    background-color: #62368b;
}

main {
    width: var(--main-width);
    background-image: url(stacked-steps-haikei.svg);
    background-size: cover;
    display: grid;
}

.game {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: larger;
    color: black;
    text-align: center;
}

a:link, a:hover, a:visited, a:active {
    text-decoration: none;
}

#game1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#game2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#game3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#game4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.wip {
    color: red;
    font-size: 5em;
}

@media only screen and (min-width:600px) {
    main {
        min-height: 100vh;
        max-height: fit-content;
        column-gap: var(--gap-x);
        row-gap: var(--gap-y);
        grid-template-columns: calc(var(--main-width)/3) calc(var(--main-width)/3);
        grid-template-rows: calc(3*100vh/7) calc(3*100vh/7);
        margin-left: 75px;
        padding-left: var(--gap-x);
        padding-top: var(--gap-y);
    }
}

@media only screen and (max-width:600px) {
    main {
        height: calc(100% - 5rem);
        grid-template-columns: calc(100vw/2) calc(100vw/2);
        grid-template-rows: calc(50vh - 5rem/2) calc(50vh - 5rem/2);
    }
}